<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:controls="using:Material.Styles.Controls"
			 xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:PasswordKeeper.ViewModels"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:Class="PasswordKeeper.Views.PasswordsListView"
			 x:DataType="vm:PasswordsListViewModel">
	<Design.DataContext>
		<vm:PasswordsListViewModel />
	</Design.DataContext>

	<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
		  Margin="5"
		  Background="{DynamicResource SystemRegionColor}">
		<ItemsControl ItemsSource="{Binding Passwords}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Vertical"
								HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
								Spacing="5" />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>

			<ItemsControl.ItemTemplate>
				<DataTemplate x:DataType="vm:PasswordViewModel">
					<controls:Card HorizontalAlignment="Stretch" VerticalAlignment="Top"
								   Background="{DynamicResource SystemListLowColor}">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="10*"/>
								<ColumnDefinition Width="85*"/>
								<ColumnDefinition Width="5*"/>
							</Grid.ColumnDefinitions>

							<Image Grid.Column="0"
								   Source="{Binding Icon}"
								   VerticalAlignment="Stretch"
								   Stretch="UniformToFill"/>
							<TextBlock Grid.Column="1"
									   Classes="Headline3"
									   FontFamily="{StaticResource PlayFont}"
									   Text="{Binding Name}" />
							<Button Grid.Column="2">
								<materialIcons:MaterialIcon Width="25" Height="25"
															Foreground="{DynamicResource SystemBaseHighColor}"
															Kind="Delete"/>
							</Button>
						</Grid>
					</controls:Card>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
		<controls:FloatingButton Grid.RowSpan="2"
								 Margin="15 15"
								 HorizontalAlignment="Right" VerticalAlignment="Bottom"
								 Classes="Mini"
								 Background="{DynamicResource SystemAccentColor}"
								 Command="{Binding AddPasswordCommand}">
			<materialIcons:MaterialIcon Width="25" Height="25"
										Foreground="Black"
										Kind="Plus"/>
		</controls:FloatingButton>
	</Grid>

</UserControl>
